@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.main-container {
  padding: 80px 0 115px;
  width: 84%;
}
.main-body {
  /* position: relative; */
  font-family: "Poppins", sans-serif;
}
.btn-load-sec {
  align-items: center;
  /* margin-top: 50px; */
  width: 85%;
}

.btn-load-sec .btn-95 {
  background: #ff7a45;
  color: white;
  align-items: center;
  justify-content: center;
  min-width: 13%;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.btn-load-sec .btn-text {
  background: #eceae2;
  align-items: center;
  justify-content: center;
  min-width: 45%;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.btn-load-sec .btn-95,
.btn-load-sec .btn-text {
  min-height: 60px !important;
}

.btn-load-sec .btn-95 h2 {
  margin: 0;
  font-size: 26px;
}

.btn-load-sec .btn-text h4 {
  margin: 0;
  color: #2b3559;
  font-size: 20px;
}

.head-desc {
  margin-top: 0;
}
.head-desc .dec-text {
  width: 92%;
  color: #2b3559;
  -webkit-text-stroke: 1px #000;
  margin-top: 15px;
}

.header-right {
  flex-direction: column;
  justify-content: space-between;
}
.header-botm-text p {
  margin: 0;
}
.header-botm {
  justify-content: space-between;
  width: 85%;
  align-items: center;
}
.header-botm-btn {
  /* background: #2b3559; */
  border-radius: 50px;
  position: relative;
  width: 23%;
  top: -23px;
}

.header-botm-btn a .link-text {
  color: 2B3559;
  background: #67de75;
  font-weight: 600;
  padding: 11px 16px;
  border-radius: 50px;
  position: absolute;
  left: 0;
  z-index: 10;
  width: 108px;
  text-align: center;
  transition: width, 0.5s;
}
.header-botm-btn a {
  text-decoration: none;
}
.header-botm-btn a .link-arrow {
  padding: 15px 31px;
  display: inline-block;
  background: #2b3559;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  position: absolute;
  right: 0;
  width: 43%;
}
.header-botm-btn a .link-arrow i {
  color: #fff;
}
.header-botm-btn a:hover .link-text {
  width: 146px;
}
.section-2 {
  background: #eceae2;
}
.col-4.sec-2-left .heading h2 {
  font-size: 51px;
  font-weight: 600;
  color: #2b3559;
}
.demobtn {
  margin-top: 20px;
  display: inline-block;
  position: relative;
  width: 180px;
}
.demobtn a .btn-text {
  background: #67de75;
  position: absolute;
  width: 138px;
  padding: 10px 15px;
  border-radius: 50px;
  text-align: center;
  z-index: 10;
  font-weight: 600;
  transition: width 0.5s;
}

.demobtn a .btn-arrow {
  position: absolute;
  right: 0;
  background: #2b3559;
  padding: 14px 36px;
  width: 72px;
  /* text-align: center; */
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.demobtn a {
  color: #2b3559;
}
.demobtn a:hover .btn-text {
  width: 182px;
}
.demobtn a .btn-arrow i {
  color: white;
}

.section-2 .main-container .sec-2-cont {
  align-items: center;
}
.custombox {
  opacity: 0;
  transition: opacity, 4s;
}
path.color_white_tran {
  fill: #fff;
  transition: fill, 5s;
}
path.color_black_tran {
  fill: gray;
  transition: fill, 5s;
}
path.color_black_tran2 {
  fill: gray;
  transition: fill, 5s;
}

/* .p_img svg.img_svg g.back_move_wrap path.moveLeft1,
.p_img svg.img_svg g.back_move_wrap path.moveLeft2,
.p_img svg.img_svg g.back_move_wrap path.moveRight1,
.p_img svg.img_svg g.back_move_wrap path.moveRight2,
.p_img svg.img_svg g.back_move_wrap path.moveUp,
.p_img svg.img_svg g.back_move_wrap path.moveDown {
  transition: translate, 1s;
}
.p_img svg.img_svg:hover g.back_move_wrap path.moveLeft1 {
  transform: translate(-96px, -44px);
}
.p_img svg.img_svg:hover g.back_move_wrap path.moveLeft2 {
  transform: translate(-96px, 15px);
}
.p_img svg.img_svg:hover g.back_move_wrap path.moveRight1 {
  transform: translate(93px, -50px);
}

.p_img svg.img_svg:hover g.back_move_wrap path.moveRight2 {
  transform: translate(236px, 0px);
}

.p_img svg.img_svg:hover g.back_move_wrap path.moveUp {
  transform: translate(0px, -133px);
}

.p_img svg.img_svg:hover g.back_move_wrap path.moveDown {
  transform: translate(0px, 283px);
} */

.p_img svg.img_svg g.back_move_wrap path {
  transition: transform 1s;
}

.p_img svg.img_svg g.back_move_wrap path.scroll-down.moveLeft1 {
  transform: translate(-96px, -44px);
}

.p_img svg.img_svg g.back_move_wrap path.scroll-down.moveLeft2 {
  transform: translate(-96px, 15px);
}

.p_img svg.img_svg g.back_move_wrap path.scroll-down.moveRight1 {
  transform: translate(93px, -50px);
}

.p_img svg.img_svg g.back_move_wrap path.scroll-down.moveRight2 {
  transform: translate(236px, 0px);
}

.p_img svg.img_svg g.back_move_wrap path.scroll-down.moveUp {
  transform: translate(0px, -133px);
}

.p_img svg.img_svg g.back_move_wrap path.scroll-down.moveDown {
  transform: translate(0px, 283px);
}

.p_img svg.img_svg g.back_move_wrap path.scroll-up.moveLeft1 {
  transform: translate(0px, 0px);
}

.p_img svg.img_svg g.back_move_wrap path.scroll-up.moveLeft2 {
  transform: translate(0px, 0px);
}

.p_img svg.img_svg g.back_move_wrap path.scroll-up.moveRight1 {
  transform: translate(0px, 0px);
}

.p_img svg.img_svg g.back_move_wrap path.scroll-up.moveRight2 {
  transform: translate(0px, 0px);
}

.p_img svg.img_svg g.back_move_wrap path.scroll-up.moveUp {
  transform: translate(0px, 0px);
}

.p_img svg.img_svg g.back_move_wrap path.scroll-up.moveDown {
  transform: translate(0px, 0px);
}
.header-botm .demobtn {
  margin-top: -44px !important;
}
.line_elements_wrap {
  position: relative;
}
.line_elements_wrap {
  position: relative;
}

.moving_path {
  position: absolute;
  bottom: 0;
  left: -90px;
  z-index: 10;
}
.left_lines {
  position: absolute;
  bottom: 136px;
  left: -176px;
}

.p_img {
  position: relative;
  left: 9px;
}
.right_lines {
  position: absolute;
  right: -118px;
  top: 0;
}

.theLine,
.theLine2 {
  stroke: #e4e5db;
  stroke-width: 2;
  stroke-linecap: square;
  fill: none; /* Ensure no fill for the path */
}

.theCircle {
  fill: #e0dad2; /* Color of the circle */
}
.thePath {
  /* display: none; */
}
